.card-container {
  
  max-width: 200px;
}



.institute-container {
  display: flex;
  flex-direction: column;

}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 20px;

  /* align-self: center; */
}


@media screen and (min-width: 786px){
  .institute-container{
   
    display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 12px;
  row-gap: 12px;
  }
}

.search-bar-cc{
  height: 33px;
}


