spring.datasource.url=jdbc:mysql://localhost:3306/abacus
spring.datasource.username=root
spring.datasource.password=Prem@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher